
.contact
  padding-top: 4em
  padding-bottom: 5em
  background-color: $primary-color-text

  form
    margin-top: 1.5em
    font-family: 'Open Sans', sans-serif

    .form-group
      margin-top: 0.6em

    .form-control
      border-radius: 0px
      border: 0.2em solid $divider-color

      &:focus
        border-color: rgba($accent-color, 0.7)
        box-shadow: none

    .btn
      background-color: $accent-color
      color: $primary-color-text
      border-style: none
      font-size: 1em
      margin-top: 1em
      font-family: 'Roboto', sans-serif
      font-weight: 700
      letter-spacing: 0.1em
      text-transform: uppercase
      border-radius: 0px

      &:hover
        background-color: $primary-color-dark
        color: $primary-color-text
        border-style: none