
footer
  font-family: 'Open Sans', sans-serif
  height: 240px
  padding: 4.5em
  background: url(/assets/images/header.jpg) center center
  background-size: cover
  background-color: #22313F
  background-blend-mode: overlay

  nav
    text-align: center
    padding-bottom: 4em

    a
      font-weight: 700
      color: $primary-color-text
      margin-left: 2em

      &:visited
        color: $primary-color-text
        text-decoration: none

      &:hover
        color: $primary-color
        text-decoration: none

      &:active
        text-decoration: none

  .copyright
    margin-top: 0.6em
    color: $primary-color-text
    font:
      weight: 700
      size: 0.95em

    .name
      color: $primary-color

      &:hover
        text-decoration: underline

  .social 
    text-align: right

  .social a
    color: $primary-text-color
    margin-left: 0.2em

    &:hover
      color: $primary-color