
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:300,400,700')

$primary-color-dark:   #E64A19
$primary-color:        #FF5722
$primary-color-light:  #FFCCBC
$primary-color-text:   #FFFFFF
$accent-color:         #FF5722
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD

html
  font-size: 100%
  padding: 0
  margin: 0

body
  font-size: 1em
  padding: 0
  margin: 0
  position: relative

h3
  font:
    family: 'Roboto', sans-serif
    size: .9em
    weight: 700
  text-transform: uppercase
  letter-spacing: .1em
  color: $accent-color
  text-align: center
  margin-top: 2.5em
