
.navbar
  min-height: 500px
  background: url(/assets/images/header.jpg) center center
  background-size: cover
  background-color: #22313F
  background-blend-mode: overlay
  margin-bottom: 0
  border-bottom: none

  .navbar-nav > li > a
    font-weight: 700
    color: $primary-color-text

    &:visited
      color: $primary-color-text

    &:hover
      color: $primary-color

#navbar
  margin-top: 1em

.header-text
  font-family: 'Roboto', sans-serif
  color: $primary-color-text
  margin-top: 6em

  h1
    font:
      size: 4.5em
      weight: 700
    margin-bottom: 0.4em
    letter-spacing: 0.05em

    span
      display: inline-block
      padding: 0.3em
      border: 0.2em solid rgba($primary-color-text, 0.9)

  p 
    font:
      family: 'Open Sans', sans-serif
      weight: 700
    letter-spacing: 0.05em
    line-height: 1
