
.work
  padding-top: 4em
  padding-bottom: 7em
  background-color: rgba($divider-color, .6)

/* ==HOVER EFFECT== https://github.com/codrops/HoverEffectIdeas */

.grid
  clear: both
  margin: 0 auto
  padding: 2em 0 1em
  max-width: 1000px
  list-style: none
  text-align: center

  figure
    position: relative
    float: left
    overflow: hidden
    margin: 10px 1%
    width: 31%
    height: auto
    text-align: center
    cursor: pointer

    img
      position: relative
      display: block
      min-height: 100%
      max-width: 100%
      opacity: .8

    figcaption
      padding: 2em
      color: $primary-color-text
      text-transform: uppercase
      font-size: 1.25em
      -webkit-backface-visibility: hidden
      backface-visibility: hidden

      &::before,
      &::after
        pointer-events: none

    p 
      letter-spacing: 1px
      font-size: 68.5%
      margin: 0

.grid figure figcaption,
.grid figure figcaption > a
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.grid figure figcaption > a
  z-index: 1000
  text-indent: 200%
  white-space: nowrap
  font-size: 0
  opacity: 0

figure.effect
  background: $accent-color

  img
    -webkit-transition: -webkit-transform .35s
    transition: transform .35s
    -webkit-backface-visibility: hidden
    backface-visibility: hidden

  p
    position: absolute
    bottom: 0
    left: 0
    padding: 30px
    text-transform: none
    font-size: 90%
    opacity: 0
    -webkit-transition: opacity .35s, -webkit-transform .35s
    transition: opacity .35s, transform .35s
    -webkit-transform: translate3d(0,50px,0)
    transform: translate3d(0,50px,0)
  
  &:hover img
    -webkit-transform: translate3d(0,-80px,0)
    transform: translate3d(0,-80px,0)

  &:hover p
    opacity: 1
    -webkit-transform: translate3d(0,0,0)
    transform: translate3d(0,0,0)

.project-title
  font:
    family: 'Roboto', sans-serif
    size: 1.5em
    weight: 700
  text-transform: uppercase
  letter-spacing: .1em
  color: $accent-color
  text-align: center
  margin-top: 2.5em

.project-link
  color: $primary-color

  &:visited
    color: $primary-color
  
  &:focus
    color: $primary-color

  &:hover
    color: $primary-color

  &:active
    color: $primary-color

@media screen and (max-width: 767px)
  .grid
    max-width: 600px

    figure
      width: 90%
      margin-left: 5%
      margin-right: 5%